ReactiveWeather/ReactiveWeather/Views/ForecastPage.xaml

<?xml version = "1.0" encoding = "utf-8"?>

<rx:ReactiveContentPage x:TypeArguments="vm:ForecastViewModel" 
                              xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:rx="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                              xmlns:vm="clr-namespace:ReactiveWeather.Views;assembly=ReactiveWeather"
                              x:DataType="vm:ForecastViewModel"
                              Title="{Binding Location}"
                              x:Class="ReactiveWeather.Views.ForecastPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="16">
                <Label Text="{Binding Date, StringFormat='Last Update: {0:G}'}" />
                <Label Text="{Binding Temperature, StringFormat='Temperature: {0:F} °C'}" />
                <Label Text="{Binding Humidity, StringFormat='Humitidy: {0}%'}" />
                <Label Text="{Binding Windspeed, StringFormat='Windspeed: {0:F} kph'}" />
                <Button Text="Update" Command="{Binding ExecuteUpdate}" />
            </StackLayout>
            <Grid IsVisible="{Binding IsBusy}" 
                  BackgroundColor="#AA7D8E0" >
                <ActivityIndicator IsEnabled="{Binding IsBusy}" 
                                   IsRunning="{Binding IsBusy}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</rx:ReactiveContentPage>